{
  "ConnectionStrings": {
    "Conexao": "Data Source=10.0.0.34;Initial Catalog=EFCORE;Integrated Security=False;User ID=or;Password=orrai123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
